{
  "robotWidth": 0.933,
  "robotLength": 0.876,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [
    "New Folder"
  ],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "defaultNominalVoltage": 12.0,
  "robotMass": 55.34,
  "robotMOI": 7.553,
  "robotTrackwidth": 0.5588,
  "driveWheelRadius": 0.051,
  "driveGearing": 6.746,
  "maxDriveSpeed": 4.572,
  "driveMotorType": "krakenX60FOC",
  "driveCurrentLimit": 160.0,
  "wheelCOF": 1.7,
  "flModuleX": 0.298,
  "flModuleY": 0.324,
  "frModuleX": 0.298,
  "frModuleY": -0.324,
  "blModuleX": -0.298,
  "blModuleY": 0.324,
  "brModuleX": -0.298,
  "brModuleY": -0.324,
  "bumperOffsetX": 0.0,
  "bumperOffsetY": 0.0,
  "robotFeatures": []
}